# Environment variables for docker compose
BETTER_AUTH_SECRET=
CLIENT_ORIGIN_WEB=
#CLIENT_WEB_PORT=
NODE_ENV=
POSTGRES_DATA_PATH=
POSTGRES_DB=redish
POSTGRES_HOST=postgres
POSTGRES_USER=redish
POSTGRES_PASSWORD=redish
POSTGRES_PORT=5432
# SERVER_DATA_PATH=
# SERVER_PORT=
SERVER_URL=


